[gd_scene load_steps=89 format=3 uid="uid://t462ol02sj2b"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_iy8or"]
[ext_resource type="Texture2D" uid="uid://dbd2ugfq5gh8t" path="res://player/art/Idle_Sheldon_Spritesheet.png" id="2_tl8ql"]
[ext_resource type="Texture2D" uid="uid://c57niw48xsnbb" path="res://player/art/Sprite_ Sheldon_Run.png" id="2_xhuhm"]
[ext_resource type="Script" path="res://player/scripts/player_fsm.gd" id="3_g6gy0"]
[ext_resource type="Script" path="res://player/scripts/player_idle_state.gd" id="4_yejb2"]
[ext_resource type="Script" path="res://player/scripts/player_run_state.gd" id="5_y0ugf"]
[ext_resource type="Script" path="res://player/scripts/player_attack_state.gd" id="6_4s0cv"]
[ext_resource type="Script" path="res://player/scripts/player_jump_state.gd" id="6_c6kf3"]
[ext_resource type="Script" path="res://player/scripts/player_dash_state.gd" id="7_i8t0c"]
[ext_resource type="Script" path="res://common/scripts/health_component/health_component.gd" id="7_mmvev"]
[ext_resource type="Script" path="res://player/scripts/player_animation_controller.gd" id="7_ryn6g"]
[ext_resource type="Texture2D" uid="uid://dcly1nd8tq4rr" path="res://player/art/Sheldon_Punch_Color.png" id="9_kh2f4"]
[ext_resource type="Texture2D" uid="uid://dp0u5dg14i0eo" path="res://player/art/Sheldon_Punch2_Color.png" id="10_e71oa"]
[ext_resource type="Texture2D" uid="uid://blw4nw6awrbyr" path="res://player/art/Spritesheet_Fall_Sheldon.png" id="11_ptmla"]
[ext_resource type="Texture2D" uid="uid://dwqb4nx1o5167" path="res://player/art/sheldon dash.png" id="12_etmla"]
[ext_resource type="Texture2D" uid="uid://dsfdl5txujpdb" path="res://player/art/Spritesheet_Jump_Sheldon.png" id="12_nx8t5"]
[ext_resource type="Texture2D" uid="uid://b3jjqwmadpu5n" path="res://player/art/Impact_Hit_Lv2_spritesheet.png" id="15_5lcyr"]
[ext_resource type="Script" path="res://player/scripts/player_attack_area.gd" id="16_tnv2t"]
[ext_resource type="Script" path="res://player/scripts/ghost_trail_controller.gd" id="18_2c18t"]
[ext_resource type="PackedScene" uid="uid://c00ilg1dj1s7h" path="res://player/ghost_trail.tscn" id="19_qow2e"]
[ext_resource type="Script" path="res://player/scripts/player_health_ui.gd" id="21_78tay"]
[ext_resource type="Texture2D" uid="uid://dpvb0wvrhbplu" path="res://hear.png" id="21_s6lbf"]
[ext_resource type="AudioStream" uid="uid://c64qgs3338154" path="res://player/SFXs/RabbitPunch1.wav" id="21_via3c"]
[ext_resource type="AudioStream" uid="uid://ccwsih6uysq76" path="res://player/SFXs/RabbitPunch2.wav" id="22_2p3mt"]
[ext_resource type="AudioStream" uid="uid://b8g4odynk3evt" path="res://player/SFXs/RabbitPunch3.wav" id="23_nr558"]
[ext_resource type="AudioStream" uid="uid://cb5fsssv36oqv" path="res://player/SFXs/RabbitPunch4.wav" id="24_ajnyu"]
[ext_resource type="AudioStream" uid="uid://cwrh4hbj1bq4g" path="res://player/SFXs/RabbitPunch5.wav" id="25_l3moo"]
[ext_resource type="AudioStream" uid="uid://cqlq0xeiqog3k" path="res://player/SFXs/RabbitDamage.wav" id="26_hdix8"]
[ext_resource type="AudioStream" uid="uid://dor2l0gubbbb5" path="res://player/SFXs/player_dash.wav" id="27_u4s5f"]
[ext_resource type="Texture2D" uid="uid://dwjdjmnn78tek" path="res://dust_particles.png" id="30_rdgp6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srdcw"]
radius = 27.0
height = 140.0

[sub_resource type="AtlasTexture" id="AtlasTexture_y3sri"]
atlas = ExtResource("9_kh2f4")
region = Rect2(0, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_72v7m"]
atlas = ExtResource("10_e71oa")
region = Rect2(0, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlt3m"]
atlas = ExtResource("11_ptmla")
region = Rect2(0, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_chhxy"]
atlas = ExtResource("11_ptmla")
region = Rect2(188, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ujj"]
atlas = ExtResource("2_tl8ql")
region = Rect2(0, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_516n7"]
atlas = ExtResource("2_tl8ql")
region = Rect2(188, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_46ou3"]
atlas = ExtResource("2_tl8ql")
region = Rect2(376, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2aos"]
atlas = ExtResource("2_tl8ql")
region = Rect2(564, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0sr7"]
atlas = ExtResource("2_tl8ql")
region = Rect2(0, 200, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjfrs"]
atlas = ExtResource("2_tl8ql")
region = Rect2(188, 200, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0hh"]
atlas = ExtResource("2_tl8ql")
region = Rect2(376, 200, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwhpn"]
atlas = ExtResource("2_tl8ql")
region = Rect2(564, 200, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_npr3q"]
atlas = ExtResource("2_tl8ql")
region = Rect2(0, 400, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_81svq"]
atlas = ExtResource("2_tl8ql")
region = Rect2(188, 400, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f2hd"]
atlas = ExtResource("12_nx8t5")
region = Rect2(0, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aipp"]
atlas = ExtResource("12_nx8t5")
region = Rect2(188, 0, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vbx"]
atlas = ExtResource("12_nx8t5")
region = Rect2(0, 200, 188, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfukp"]
atlas = ExtResource("2_xhuhm")
region = Rect2(0, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xh3f"]
atlas = ExtResource("2_xhuhm")
region = Rect2(525, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf75l"]
atlas = ExtResource("2_xhuhm")
region = Rect2(0, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rolg"]
atlas = ExtResource("2_xhuhm")
region = Rect2(525, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hu1c"]
atlas = ExtResource("2_xhuhm")
region = Rect2(0, 350, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rly"]
atlas = ExtResource("2_xhuhm")
region = Rect2(525, 350, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1qx"]
atlas = ExtResource("2_xhuhm")
region = Rect2(0, 525, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_diaks"]
atlas = ExtResource("2_xhuhm")
region = Rect2(525, 525, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vj3c"]
atlas = ExtResource("2_xhuhm")
region = Rect2(0, 700, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_6204n"]
atlas = ExtResource("2_xhuhm")
region = Rect2(525, 700, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5p6"]
atlas = ExtResource("2_xhuhm")
region = Rect2(0, 875, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx72w"]
atlas = ExtResource("2_xhuhm")
region = Rect2(525, 875, 175, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8dsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3sri")
}],
"loop": true,
"name": &"attack_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72v7m")
}],
"loop": true,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_etmla")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlt3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chhxy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ujj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46ou3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2aos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0sr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwhpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npr3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81svq")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vbx")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xh3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf75l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rolg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hu1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vj3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6204n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx72w")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="Animation" id="Animation_3uaeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.91)]
}

[sub_resource type="Animation" id="Animation_st80q"]
resource_name = "attack_1"
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13.175)]
}

[sub_resource type="Animation" id="Animation_l8ny7"]
resource_name = "attack_2"
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13.175)]
}

[sub_resource type="Animation" id="Animation_cksyq"]
resource_name = "dash"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8.015)]
}

[sub_resource type="Animation" id="Animation_kglvd"]
resource_name = "fall"
length = 0.40002
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8wne5"]
resource_name = "idle"
length = 0.9091
loop_mode = 1
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727, 0.363636, 0.454545, 0.545455, 0.636364, 0.727273, 0.818182),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13.175)]
}

[sub_resource type="Animation" id="Animation_u1htg"]
resource_name = "jump"
length = 0.375012
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13.175)]
}

[sub_resource type="Animation" id="Animation_b3001"]
resource_name = "run"
length = 0.785721
loop_mode = 1
step = 0.0714286
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.91)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xl8yi"]
_data = {
"RESET": SubResource("Animation_3uaeg"),
"attack_1": SubResource("Animation_st80q"),
"attack_2": SubResource("Animation_l8ny7"),
"dash": SubResource("Animation_cksyq"),
"fall": SubResource("Animation_kglvd"),
"idle": SubResource("Animation_8wne5"),
"jump": SubResource("Animation_u1htg"),
"run": SubResource("Animation_b3001")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6xp84"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_142y4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.495468, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i2xuc"]
curve = SubResource("Curve_142y4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nvql7"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_i2xuc")
anim_speed_min = 4.0
anim_speed_max = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cfdsv"]
radius = 34.24

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ncu6r"]
random_pitch = 1.1
streams_count = 5
stream_0/stream = ExtResource("21_via3c")
stream_1/stream = ExtResource("22_2p3mt")
stream_2/stream = ExtResource("23_nr558")
stream_3/stream = ExtResource("24_ajnyu")
stream_4/stream = ExtResource("25_l3moo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1r5j5"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("26_hdix8")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ll8p4"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("27_u4s5f")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_prdxy"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_8urtk"]
_data = [Vector2(0, 0.8529), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wniyf"]
curve = SubResource("Curve_8urtk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qqxjt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10, 1, 1)
velocity_pivot = Vector3(1, 0, 0)
direction = Vector3(0, 0, 0)
spread = 18.344
flatness = 1.0
initial_velocity_min = -100.0
initial_velocity_max = 100.0
gravity = Vector3(0, -130, 0)
damping_min = 97.842
damping_max = 97.842
color = Color(0.709804, 0.709804, 0.709804, 1)
alpha_curve = SubResource("CurveTexture_wniyf")
anim_offset_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2gxro"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_vr3wu"]
_data = [Vector2(0, 0.843706), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0sggb"]
curve = SubResource("Curve_vr3wu")

[sub_resource type="Curve" id="Curve_lqrob"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mlgmt"]
curve = SubResource("Curve_lqrob")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xgean"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 6.7
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 0.8
scale_curve = SubResource("CurveTexture_mlgmt")
color = Color(0.71, 0.71, 0.71, 1)
alpha_curve = SubResource("CurveTexture_0sggb")
anim_offset_max = 1.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_iy8or")
speed = 600.0
jump_velocity = -1300.0
gravity = 2000
fall_gravity = 4000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_srdcw")

[node name="FSM" type="Node2D" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_g6gy0")
current_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="FSM"]
script = ExtResource("4_yejb2")

[node name="Run" type="Node2D" parent="FSM"]
script = ExtResource("5_y0ugf")

[node name="Jump" type="Node2D" parent="FSM"]
script = ExtResource("6_c6kf3")

[node name="Attack" type="Node2D" parent="FSM"]
script = ExtResource("6_4s0cv")
speed = 700.0

[node name="Dash" type="Node2D" parent="FSM"]
script = ExtResource("7_i8t0c")
speed = 2000.0
duration = 0.2

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("7_mmvev")
max_health = 8.0
invecible_duration = 0.2

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("7_ryn6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationController"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_k8dsi")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -3.91)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationController"]
libraries = {
"": SubResource("AnimationLibrary_xl8yi")
}

[node name="HitParticles" type="GPUParticles2D" parent="."]
z_index = 3
material = SubResource("CanvasItemMaterial_6xp84")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_nvql7")
texture = ExtResource("15_5lcyr")
lifetime = 0.4
one_shot = true

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(63, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("16_tnv2t")
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_cfdsv")
disabled = true

[node name="RightAttackMarker" type="Marker2D" parent="."]
position = Vector2(63, 0)

[node name="LeftAttackMarker" type="Marker2D" parent="."]
position = Vector2(-65, 0)

[node name="GhostTrailController" type="Node2D" parent="."]
script = ExtResource("18_2c18t")
trail_scene = ExtResource("19_qow2e")

[node name="SFXs" type="Node2D" parent="."]

[node name="Hit" type="AudioStreamPlayer" parent="SFXs"]
stream = SubResource("AudioStreamRandomizer_ncu6r")
pitch_scale = 0.9
bus = &"SFX"

[node name="Damage" type="AudioStreamPlayer" parent="SFXs"]
stream = SubResource("AudioStreamRandomizer_1r5j5")
pitch_scale = 1.2
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer" parent="SFXs"]
stream = SubResource("AudioStreamRandomizer_ll8p4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthUI" type="HBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = -1
offset_left = 48.0
offset_top = 48.0
theme_override_constants/separation = 24
script = ExtResource("21_78tay")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/Control/HealthUI"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
texture = ExtResource("21_s6lbf")
stretch_mode = 4

[node name="JumpDust" type="GPUParticles2D" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_prdxy")
position = Vector2(0, 81)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_qqxjt")
texture = ExtResource("30_rdgp6")
lifetime = 0.8
one_shot = true
explosiveness = 1.0

[node name="JumpTrail" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_2gxro")
position = Vector2(0, 58)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_xgean")
texture = ExtResource("30_rdgp6")
lifetime = 0.8
one_shot = true
randomness = 0.5
fixed_fps = 60
draw_order = 0
