[gd_scene load_steps=8 format=3 uid="uid://nbkvxn2q07p3"]

[ext_resource type="PackedScene" uid="uid://t462ol02sj2b" path="res://player/player.tscn" id="1_mox71"]
[ext_resource type="Texture2D" uid="uid://cha1lq6my42vd" path="res://all_chipone/art/placeholder_sala.png" id="2_us7gl"]
[ext_resource type="PackedScene" uid="uid://bytjqr2fjeujd" path="res://all_chipone/all_chipone.tscn" id="3_ej4oj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0josx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnmae"]
size = Vector2(286, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yrdai"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w114c"]
normal = Vector2(-1, 0)

[node name="PlayerTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mox71")]
position = Vector2(930, 448)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 850)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_0josx")

[node name="IdeiaSala" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("2_us7gl")
centered = false

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(303, 572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(150, 14.5)
shape = SubResource("RectangleShape2D_pnmae")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(1321, 572)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(150, 14.5)
shape = SubResource("RectangleShape2D_pnmae")
one_way_collision = true

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(92, 774)
shape = SubResource("WorldBoundaryShape2D_yrdai")

[node name="Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1829, 774)
shape = SubResource("WorldBoundaryShape2D_w114c")

[node name="AllChipone" parent="." instance=ExtResource("3_ej4oj")]
boss_data = null
