[gd_scene load_steps=25 format=3 uid="uid://pdr4wcongr2d"]

[ext_resource type="Script" path="res://levels/main.gd" id="1_rg2ms"]
[ext_resource type="PackedScene" uid="uid://t462ol02sj2b" path="res://player/player.tscn" id="2_jyrdx"]
[ext_resource type="Shader" path="res://common/shaders/CTR.gdshader" id="3_xxj4c"]
[ext_resource type="Shader" path="res://common/shaders/circle_fade.gdshader" id="4_fe00j"]
[ext_resource type="AudioStream" uid="uid://b0g1geq4sfsml" path="res://common/shaders/Drop Point.mp3" id="5_6fse0"]
[ext_resource type="Texture2D" uid="uid://cy03skdjgem7s" path="res://common/art/scenario/background.png" id="6_7dtqf"]
[ext_resource type="PackedScene" uid="uid://dnea6wx63jeyo" path="res://common/scenes/round_finished.tscn" id="13_hog1x"]
[ext_resource type="PackedScene" uid="uid://cwr8cysdmrxet" path="res://jackpot/jackpot.tscn" id="14_c7wht"]
[ext_resource type="PackedScene" uid="uid://bfaxr7fpoeug3" path="res://boss/boss.tscn" id="17_egg55"]
[ext_resource type="PackedScene" uid="uid://bsor6rgjtxg1r" path="res://pause_menu.tscn" id="18_l83da"]
[ext_resource type="Texture2D" uid="uid://bh7vs4dppespj" path="res://common/art/scenario/big_plat_1.png" id="19_0vco0"]
[ext_resource type="Texture2D" uid="uid://ccvp5u1qalhq2" path="res://common/art/scenario/big_plat_2.png" id="20_aoqlt"]
[ext_resource type="Texture2D" uid="uid://euvtejtkrue8" path="res://common/art/scenario/big_plat_3.png" id="21_23lsl"]
[ext_resource type="Texture2D" uid="uid://8urjgtsuw3ei" path="res://common/art/scenario/Floating_plat_2.png" id="22_aap5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_26j2x"]
shader = ExtResource("3_xxj4c")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.016
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.121
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.43
shader_parameter/vignette_opacity = 0.449

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eyk4x"]
shader = ExtResource("4_fe00j")
shader_parameter/circle_size = 1.1
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.48, 0.43)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[sub_resource type="Animation" id="Animation_ou4ur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.1]
}

[sub_resource type="Animation" id="Animation_4dlqi"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.9, 1.2, 1.43333),
"transitions": PackedFloat32Array(1, -2, 1, 1, 1),
"update": 0,
"values": [1.1, 0.19, 0.19, 0.355, -0.055]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o2wld"]
_data = {
"RESET": SubResource("Animation_ou4ur"),
"fade_out": SubResource("Animation_4dlqi")
}

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_alvox"]
stream_count = 1
stream_0 = ExtResource("5_6fse0")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0josx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnmae"]
size = Vector2(309, 31)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yrdai"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w114c"]
normal = Vector2(-1, 0)

[node name="Round3" type="Node2D" node_paths=PackedStringArray("pause_menu")]
script = ExtResource("1_rg2ms")
pause_menu = NodePath("CanvasLayer2/PauseMenu")

[node name="Player" parent="." instance=ExtResource("2_jyrdx")]
position = Vector2(930, 448)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CTR" type="ColorRect" parent="CanvasLayer/Control"]
z_index = 15
material = SubResource("ShaderMaterial_26j2x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Circle" type="ColorRect" parent="CanvasLayer/Control2"]
z_index = 15
material = SubResource("ShaderMaterial_eyk4x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00464652, 0.0518423, 0.0464854, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control2/Circle"]
libraries = {
"": SubResource("AnimationLibrary_o2wld")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_alvox")
volume_db = -2.405
autoplay = true
bus = &"Music"

[node name="Background" type="Sprite2D" parent="."]
z_index = -4
texture = ExtResource("6_7dtqf")
centered = false

[node name="BossBase" parent="." instance=ExtResource("17_egg55")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("18_l83da")]
visible = false
z_index = 2

[node name="Ground" type="Node2D" parent="."]

[node name="GroundCollider" type="StaticBody2D" parent="Ground"]
position = Vector2(0, 850)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundCollider"]
shape = SubResource("WorldBoundaryShape2D_0josx")

[node name="BigPlat1" type="Sprite2D" parent="Ground"]
z_index = -3
position = Vector2(1, 0)
texture = ExtResource("19_0vco0")
centered = false

[node name="BigPlat2" type="Sprite2D" parent="Ground"]
texture = ExtResource("20_aoqlt")
centered = false

[node name="BigPlat3" type="Sprite2D" parent="Ground"]
z_index = -3
texture = ExtResource("21_23lsl")
centered = false

[node name="ScenarioColliders" type="Node2D" parent="."]

[node name="Platform" type="StaticBody2D" parent="ScenarioColliders"]
position = Vector2(303, 572)

[node name="FloatingPlat2" type="Sprite2D" parent="ScenarioColliders/Platform"]
position = Vector2(150.5, 14.5)
texture = ExtResource("22_aap5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScenarioColliders/Platform"]
position = Vector2(150.5, 15.5)
shape = SubResource("RectangleShape2D_pnmae")
one_way_collision = true

[node name="Platform2" type="StaticBody2D" parent="ScenarioColliders"]
position = Vector2(1321, 572)

[node name="FloatingPlat3" type="Sprite2D" parent="ScenarioColliders/Platform2"]
position = Vector2(150, 15)
texture = ExtResource("22_aap5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScenarioColliders/Platform2"]
position = Vector2(150, 14.5)
shape = SubResource("RectangleShape2D_pnmae")
one_way_collision = true

[node name="Walls" type="StaticBody2D" parent="ScenarioColliders"]

[node name="Left" type="CollisionShape2D" parent="ScenarioColliders/Walls"]
position = Vector2(92, 774)
shape = SubResource("WorldBoundaryShape2D_yrdai")

[node name="Right" type="CollisionShape2D" parent="ScenarioColliders/Walls"]
position = Vector2(1829, 774)
shape = SubResource("WorldBoundaryShape2D_w114c")

[node name="RoundFinished" parent="." instance=ExtResource("13_hog1x")]
scene_to_go = "res://levels/game_win.tscn"

[node name="Jackpot" parent="." instance=ExtResource("14_c7wht")]
